<!-- This is the LiveDashboard static layout at dash.html.eex. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no"/>
    <title><%= assigns[:page_title] || "Phoenix LiveDashboard" %></title>
    <!-- TODO: static css -->
    <!-- TODO: static js -->
  </head><%= render @view_module, @view_template, assigns %>
</html>
